# aloneSpringBootProject

./: README.md
springBootProject/: .gitignore  pom.xml
springBootProject/src/main/java/com/mh/boot/: ServletInitializer.java  SpringBootProjectApplication.java
springBootProject/src/main/java/com/mh/boot/config/: EmailConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
springBootProject/src/main/java/com/mh/boot/controller/: ApiExplorer.java  BoardController.java  ChatController.java  CommunityController.java  FtpConnectionFailedException.java  GlovalBindingControllerAdvice.java  HomeController.java  MailController.java  MemberController.java  PageController.java  PayController.java  ProductController.java
springBootProject/src/main/java/com/mh/boot/dao/: BoardDao.java  CommunityDao.java  EmailRepository.java  MemberDao.java  PayDao.java  ProductDao.java
springBootProject/src/main/java/com/mh/boot/dto/: AlarmDto.java  AttachDto.java  BoardDto.java  CartDto.java  CommentDto.java  CommunityDto.java  CouponDto.java  EmailConfirmDto.java  EmailEntity.java  ErrorResponse.java  MailDto.java  MemberDto.java  MessageBoxDto.java  OrderDto.java  OrderProductDto.java  PageInfoDto.java  PointDto.java  PointRecordDto.java  ProductDto.java  ReplyDto.java  ReviewDto.java
springBootProject/src/main/java/com/mh/boot/handler/: ChatEchoHandler.java  EchoHandler.java
springBootProject/src/main/java/com/mh/boot/interceptor/: LoginCheckInterceptor.java
springBootProject/src/main/java/com/mh/boot/scheduler/: BoardScheduler.java
springBootProject/src/main/java/com/mh/boot/service/: BoardService.java  BoardServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  EmailService.java  MailService.java  MemberService.java  MemberServiceImpl.java  MessageService.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
springBootProject/src/main/java/com/mh/boot/util/: FileUtil.java  PagingUtil.java  RedisUtil.java
springBootProject/src/main/resources/: logback.xml
springBootProject/src/main/resources/mybatis/mappers/: board-mapper.xml  community-mapper.xml  member-mapper.xml  pay-mapper.xml  product-mapper.xml
springBootProject/src/main/resources/static/css/: common.css
springBootProject/src/main/resources/static/images/: 069387191s0320.jfif  720X720.jfif  optimize.jfif
springBootProject/src/main/resources/static/js/: common.js
springBootProject/src/main/webapp/WEB-INF/views/: main.jsp
springBootProject/src/main/webapp/WEB-INF/views/board/: detail.jsp  emailAnswer.jsp  list.jsp  registForm.jsp
springBootProject/src/main/webapp/WEB-INF/views/chat/: room.jsp
springBootProject/src/main/webapp/WEB-INF/views/common/: doranHeader.jsp  footer.jsp  header.jsp
springBootProject/src/main/webapp/WEB-INF/views/community/: board.jsp  detail.jsp  doranMain.jsp  infoBoard.jsp  modifyForm.jsp  noticeBoard.jsp  writerForm.jsp
springBootProject/src/main/webapp/WEB-INF/views/member/: findLogin.jsp  loginPage.jsp  messagebox.jsp  myPage.jsp  myinfo.jsp  signup.jsp
springBootProject/src/main/webapp/WEB-INF/views/pay/: directPay.jsp  pay.jsp  payComplete.jsp
springBootProject/src/main/webapp/WEB-INF/views/product/: allProductSearch.jsp  cart.jsp  catProductList.jsp  detail.jsp  dogProductList.jsp  list.jsp  pDetail.jsp  registForm.jsp
springBootProject/src/test/java/com/mh/boot/: SpringBootProjectApplicationTests.java
